version: "3"

services:
  db:
    image: postgres:15
    restart: always
    networks:
      - data
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"
    shm_size: 1gb

  base-goerli-processor:
    build:
      context: ./base-goerli
    depends_on:
      - db
    restart: always
    env_file:
      - ./base-goerli/.env

  optimism-goerli-processor:
    build:
      context: ./optimism-goerli
    depends_on:
      - db
    restart: always
    env_file:
      - ./optimism-goerli/.env

  optimism-mainnet-processor:
    build:
      context: ./optimism-mainnet
    depends_on:
      - db
    restart: always
    env_file:
      - ./optimism-mainnet/.env

networks:
  data:
    driver: bridge
